#apiVersion: apps/v1
#kind: ReplicaSet
#metadata:
#  name: node-app-replica-set
#  namespace: credit-rating-api
#  labels:
#    app: guestbook
#    tier: node-label
#spec:
   modify replicas according to your case
#  replicas: 2
#  selector:
#    matchLabels:
#      tier: node-label
#  template:
#    metadata:
#      namespace: credit-rating-api
#      labels:
#        tier: node-label
#    spec:
#      containers:
#      - name: credit-rating-api-container-rep
#        image: 698subhashchandra/credit-ratingapis:latest

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: credit-rating-api-replica-set
  namespace: credit-rating-api
  labels:
    app: credit-rating-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: credit-rating-api
  template:
    metadata:
      labels:
        app: credit-rating-api
    spec:
      containers:
        - name: credit-rating-api-container
          image: 698subhashchandra/credit-ratingapis:latest
          ports:
            - containerPort: 8000
